<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug\netcoreapp2.2\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Rincon.Core\Rincon.Core.csproj" />
    <ProjectReference Include="..\Pump.Contract\Pump.Contract.csproj" />
    <ProjectReference Include="..\Pump.Model\Pump.Model.csproj" />
  </ItemGroup>

</Project>
