# Rincon

./: readme.txt
Bismarck/: Bismarck.sln
Bismarck/Api/Api.Client/: Api.Client.csproj  Client.cs  Program.cs  ServiceEventSource.cs  Startup.cs
Bismarck/Api/Api.Client/Controllers/: ValuesController.cs
Bismarck/Api/Api.Client/PackageRoot/: ServiceManifest.xml
Bismarck/Api/Api.Client/Properties/: launchSettings.json
Bismarck/Bismarck/: Bismarck.sfproj
Bismarck/Bismarck/ApplicationPackageRoot/: ApplicationManifest.xml
Bismarck/Bismarck/ApplicationParameters/: Cloud.xml  Local.1Node.xml
Bismarck/Clt/Clt.Implementation/: Clt.Implementation.csproj  CltService.cs  Program.cs  ServiceEventSource.cs
Bismarck/Clt/Clt.Implementation/PackageRoot/: ServiceManifest.xml
Bismarck/Clt/Clt.Model/: Clt.Model.csproj  CltDbContext.cs
Bismarck/Clt/Clt.Model/Entity/: Client.cs
Bismarck/Clt/Clt.Model/Migrations/: 20190407184227_Initial.Designer.cs  20190407184227_Initial.cs  CltDbContextModelSnapshot.cs
Bismarck/Pump/Pump.Contract/: Pump.Contract.csproj  PumpCalculateOneIntegrationCommand.cs
Bismarck/Pump/Pump.Domain/: Pump.Domain.csproj  PumpCalculateOneCommandHandler.cs
Bismarck/Pump/Pump.Implementation/: Program.cs  Pump.Implementation.csproj  PumpServcie.cs  ServiceEventSource.cs
Bismarck/Pump/Pump.Implementation/PackageRoot/: ServiceManifest.xml
Bismarck/Pump/Pump.Model/: Pump.Model.csproj  PumpDbContext.cs
Bismarck/Pump/Pump.Model/Entity/: CalculationRequestInfo.cs  PumpCalculation.cs
Bismarck/Pump/Pump.Model/Migrations/: 20190407180805_InitialCreate.Designer.cs  20190407180805_InitialCreate.cs  PumpDbContextModelSnapshot.cs
Bismarck/Rincon.EntityFramwork/: EntityFrameworkCommandRepository.cs  Rincon.EntityFramwork.csproj  RinconDbContext.cs
Common/Cmn.Constants/: BismarckAppQueue.cs  BismarckConsts.cs  BismarckDbSchemaName.cs  BismarckServiceName.cs  PumpConsts.cs
Common/Cmn.Enums/Pump/: PumpCalcState.cs
Common/Constants.cs/: BismarckConsts.cs  PumpConsts.cs
Common/Rincon.Bus/: Rincon.Bus.csproj  SqlBusCommunicationListener.cs  SqlBusOptions.cs
Common/Rincon.Bus.Messaging/: IMessageProcessor.cs  MessageProcessor.cs  Rincon.Bus.Messaging.csproj
Common/Rincon.Core/: HandlerBuilder.cs  Rincon.Core.csproj
Common/Rincon.Core.Messaging/: IIntegrationMessage.cs  IntegrationMessage.cs
Common/Rincon.Core/Domain/: CommandHandler.cs
Common/Rincon.EntityFramwork/: EntityFrameworkUnitOfWork.cs  IRinconDbContext.cs  Rincon.EntityFramwork.csproj
Common/Rincon.Repository/: IAggregationRoot.cs  ICommandRepository.cs  IUnitOfWork.cs  Rincon.Repository.csproj
